<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descargar Imagen</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: transparent;
      font-family: Arial, sans-serif;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background: #eeaa01;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background 0.3s;
    }
    a:hover {
      background: #eeaa01;
    }
  </style>
</head>
<body>
  <a href="https://www.dropbox.com/scl/fi/menhex5o2z4slobdfhxsv/UTEG-PROMO-ONLINE.png?rlkey=o0f2p1c9uhcwnymu1eisjqm2l&st=r3okw8tc&dl=1" download="AUDITORIO.jpg">
    Descargar Imagen
  </a>
</body>
</html>
