<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descargar Imagen</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: transparent;
      font-family: Arial, sans-serif;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background: #33A4D8;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background 0.3s;
    }
    a:hover {
      background: #33A4D8;
    }
  </style>
</head>
<body>
  <a href="https://apolloglobalam-my.sharepoint.com/:i:/g/personal/endomarketing_lottuseducation_com/Eb-02m-7hmlMuJWm2LAO8nYBSehC95Oax0Db2b5NxSnSkA?download=1" download="Imagen_UTC.jpg">
    Descargar Imagen
  </a>
</body>
</html>
